DEBUG=True
SECRET_KEY='!%vl_$%)-)o24lyyu5)0y+=)k)&)89pvh2j7*6=cnh(ntz9+^4'
ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=banco_django_vuejs
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5434